μητροπολις	μητροπολις
ετελειτο	τελεω
αρτεμιδι	Αρτεμις
δηθεν	δεομαι,δηθεν
τιμωντες	τιμαω,τιμοω
εκεχρηντο	χραω2
ενδιετριψεν	ενδιατριβω
κατελιπεν	καταλιμπανω
πυθαγορας	Πυθαγορας
ιωνικη	Ιωνικος
ευροι	Ευρος,ευρρους
ευροι	ευρισκω
ουχ᾽	ου,ου10,ου11,ου12,ου13,ου14,ου15,ου16,ου17,ου18,ου2,ου3,ου4,ου5,ου6,ου7,ου8,ου9
ουχ	ου,ου10,ου11,ου12,ου13,ου14,ου15,ου16,ου17,ου18,ου2,ου3,ου4,ου5,ου6,ου7,ου8,ου9
ουχ	ου,ου10,ου11,ου12,ου13,ου14,ου15,ου16,ου17,ου18,ου2,ου3,ου4,ου5,ου6,ου7,ου8,ου9
ουχ	ου,ου10,ου11,ου12,ου13,ου14,ου15,ου16,ου17,ου18,ου2,ου3,ου4,ου5,ου6,ου7,ου8,ου9
αλλ᾽	αλλος,αλλα,αναλαζομαι
αλλ᾽	αλλος,αλλα,αναλαζομαι,ελλος
αλλ᾽	αλλος,αλλα,αναλαζομαι
γραφοντι	γραφω
βαθυτερα	βαθυς
βαθυτερα	βαθυς
βαθυτερα	βαθυς
νοηματων	νοημα
ατε	ατε
ατε	ατε
ατε	αατος,ατος
ατε	οστε
υψηλων	υψηλος
υπερογκων	υπερογκος,υπερογκεω
μηδαμου	μηδαμος,μηδαμου
εφθεγξατο	φθεγγομαι
ενταυθα	ενταυθα
ουκ	εκ
ουκ᾽	ου,ου10,ου11,ου12,ου13,ου14,ου15,ου16,ου17,ου18,ου2,ου3,ου4,ου5,ου6,ου7,ου8,ου9
ουκ	ου,ου10,ου11,ου12,ου13,ου14,ου15,ου16,ου17,ου18,ου2,ου3,ου4,ου5,ου6,ου7,ου8,ου9
ουκ	ου,ου10,ου11,ου12,ου13,ου14,ου15,ου16,ου17,ου18,ου2,ου3,ου4,ου5,ου6,ου7,ου8,ου9
ουκ	ου,ου10,ου11,ου12,ου13,ου14,ου15,ου16,ου17,ου18,ου2,ου3,ου4,ου5,ου6,ου7,ου8,ου9